URL = https://mlhubisyofwwymlzoqff.supabase.co
ANONKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saHViaXN5b2Z3d3ltbHpvcWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzcxNTQsImV4cCI6MjA2NTA1MzE1NH0.dQp9tgsqjBx4XLEWLtwNsSqyhCSrZO1sWDxjq7DkaA0
EMAIL = caiovinicius2700@gmail.com
PASSW = 9905CVbm